##== Application
APP_NAME="Company Chat Api"
APP_ENV=development
APP_URL=http://localhost:3001
APP_API_URL=http://localhost:3000
APP_PORT=3000

##== Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=company_chat
DB_USERNAME=root
DB_PASSWORD=
DB_DEBUG=false

##== JWT Authentication
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=

##== Mailer
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

##== Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=

##== Agora
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

##== Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ROOT_FOLDER=
